# TODOs

./: README.md  pom.xml
docs/: AppClassDiagram.txt
java/: pom.xml  suppressions.xml
java/src/main/java/org/samples/todos/: TodosApplication.java
java/src/main/java/org/samples/todos/model/: Priority.java  Task.java  TaskGroup.java
java/src/main/java/org/samples/todos/repository/: TaskRepository.java
java/src/main/java/org/samples/todos/service/: TaskManager.java
java/src/test/java/org/samples/todos/repository/: TaskRepositoryTest.java
java/src/test/java/org/samples/todos/service/: TaskManagerTest.java
kotlin/: pom.xml
kotlin/src/main/kotlin/: TodosApp.kt
kotlin/src/main/kotlin/org/samples/todos/model/: Task.kt  TaskGroup.kt
kotlin/src/main/kotlin/org/samples/todos/service/: TaskManager.kt
src/main/kotlin/: TodosApp.kt  TodosApplication.kt
src/main/kotlin/org/samples/todos/model/: Priority.kt  TaskGroup.kt
src/main/kotlin/org/samples/todos/repository/: TaskRepository.kt
src/main/kotlin/org/samples/todos/service/: TaskManager.kt
src/main/resources/: tasks.json
src/test/kotlin/org/samples/todos/repository/: TaskRepositoryTest.kt
src/test/kotlin/org/samples/todos/service/: TaskManagerTest.kt
src/test/resources/: tasks.json
